[
  "src/test_server.py::test_server_sends_200_response",
  "src/test_server.py::test_server_sends_cowsay_href",
  "src/test_server.py::test_server_sends_404_response",
  "src/test_server.py::test_server_sends_400_response",
  "src/test_server.py::test_server_cow_get_200_msg",
  "src/test_server.py::test_server_cow_get_text",
  "src/test_server.py::test_server_post_status_code",
  "src/test_server.py::test_server_post_text",
  "src/test_server.py::test_server_unsuccessful_post_request",
  "src/test_server.py::test_server_unsuccessful_post_format"
]